# APIGateway

./: .gitignore  build.gradle
src/main/java/com/pda/APIGateway/: ApiGatewayApplication.java
src/main/java/com/pda/APIGateway/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/pda/APIGateway/: ApiGatewayApplicationTests.java
