spring.application.name=APIGateway
spring.jwt.secret= ${JWT_SECRET}

server.port=${PORT}

spring.cloud.gateway.routes[0].id=stock
spring.cloud.gateway.routes[0].uri=${STOCK_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/stock/**
spring.cloud.gateway.routes[0].predicates[1]=Header=Upgrade,!websocket

spring.cloud.gateway.routes[1].id=stock-websocket
spring.cloud.gateway.routes[1].uri=${STOCK_WEBSOCKET_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stock/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Upgrade,websocket

spring.cloud.gateway.routes[2].id=core
spring.cloud.gateway.routes[2].uri=${CORE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/core/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
# Global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=false
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS

# spring.cloud.gateway.httpclient.wiretap=true
# spring.cloud.gateway.httpserver.wiretap=true


spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=Core Service Swagger
springdoc.swagger-ui.urls[0].url=/api/core/v3/api-docs
springdoc.swagger-ui.urls[1].name=Stock Service Swagger
springdoc.swagger-ui.urls[1].url=/api/stock/v3/api-docs
springdoc.swagger-ui.use-root-path=true