spring.application.name=APIGateway
spring.jwt.secret= ${JWT_SECRET}

server.port=${PORT}

spring.cloud.gateway.routes[0].id=stock
spring.cloud.gateway.routes[0].uri=${STOCK_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/stock/

spring.cloud.gateway.routes[1].id=core
spring.cloud.gateway.routes[1].uri=${CORE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

spring.main.allow-bean-definition-overriding=true