spring.application.name=APIGateway
spring.jwt.secret= ${JWT_SECRET}

server.port=${PORT}

spring.cloud.gateway.routes[3].id=stock
spring.cloud.gateway.routes[3].uri=${STOCK_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/stock/

spring.cloud.gateway.routes[4].id=core
spring.cloud.gateway.routes[4].uri=${CORE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**

spring.main.allow-bean-definition-overriding=true