spring.application.name=APIGateway
spring.jwt.secret= ${JWT_SECRET}

server.port=${PORT}

spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[1].order=2
spring.cloud.gateway.routes[2].order=3

spring.cloud.gateway.routes[0].id=stock-websocket
spring.cloud.gateway.routes[0].uri=${STOCK_WEBSOCKET_URL}
spring.cloud.gateway.routes[0].predicates[0]=Header=Upgrade,websocket
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/stock/**

spring.cloud.gateway.routes[1].id=stock
spring.cloud.gateway.routes[1].uri=${STOCK_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stock/**

spring.cloud.gateway.routes[2].id=core
spring.cloud.gateway.routes[2].uri=${CORE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/core/**

#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.org.springframework.web.reactive.function.server=DEBUG

#logging.level.root=DEBUG

server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials


# spring.cloud.gateway.httpclient.wiretap=true
# spring.cloud.gateway.httpserver.wiretap=true


spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=Core Service Swagger
springdoc.swagger-ui.urls[0].url=/api/core/v3/api-docs
springdoc.swagger-ui.urls[1].name=Stock Service Swagger
springdoc.swagger-ui.urls[1].url=/api/stock/v3/api-docs
springdoc.swagger-ui.use-root-path=true